<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Webpack App</title>
    <style type="text/css" media="screen">
        :root {
          --percent-load: {

          }
        }
        .box {
          width: 500px;
          height: 500px;

          background-color: red;
            clip-path: polygon(
              50% 50%,      /* center */
              50% 0%,       /* top middle */
              100% 0%,      /* top right */
              100% 100%,    /* bottom right */

              0% 100%,      /* bottom left */
              0% 0%,        /* top left */
              0% 0%,        /* top middle */
              50% 50%       /* center */
            );

          border-radius: 50%;
          margin-right: 20px;
          margin-top: 20px;
          float: left;
        }

        @keyframes p25 {
          0% {
            clip-path: polygon(
              50% 50%,    /* center */
              50% 0%,     /* top middle */
              50% 0%,     /* top right */
              50% 0%,     /* bottom right */

              50% 0%,     /* bottom left */
              50% 0%,     /* top left */
              50% 0%,     /* top middle */
              50% 50%     /* center */
            );
          }
          12.5% {
            clip-path: polygon(
              50% 50%,  /* center */
              50% 0%,   /* top middle */
              100% 0%,  /* top right */
              100% 0%,  /* bottom right */

              100% 0%,  /* bottom left */
              100% 0%,  /* top left */
              100% 0%,  /* top middle */
              50% 50%   /* center */
            );
          }
          37.5% {
            clip-path: polygon(
              50% 50%,          /* center */
              50% 0%,           /* top middle */
              100% 0%,          /* top right */
              100% 100%,        /* bottom right */

              100% 100%,        /* bottom left */
              100% 100%,        /* top left */
              100% 100%,        /* top middle */
              50% 50%           /* center */
            );
          }
          67.5% {
            clip-path: polygon(
              50% 50%,        /* center */
              50% 0%,         /* top middle */
              100% 0%,        /* top right */
              100% 100%,      /* bottom right */

              0% 100%,        /* bottom left */
              0% 100%,        /* top left */
              0% 100%,        /* top middle */
              50% 50%         /* center */
            );
          }
          87.5% {
            clip-path: polygon(
              50% 50%,      /* center */
              50% 0%,       /* top middle */
              100% 0%,      /* top right */
              100% 100%,    /* bottom right */

              0% 100%,      /* bottom left */
              0% 0%,        /* top left */
              0% 0%,        /* top middle */
              50% 50%       /* center */
            );
          }

          100% {
            clip-path: polygon(
              50% 50%,      /* center */
              50% 0%,       /* top middle */
              100% 0%,      /* middle left */
              100% 100%,    /* bottom right */

              0% 100%,      /* bottom left */
              0% 0%,        /* top left */
              50% 0%,       /* top left */
              50% 50%       /* center */
            );
          }
        }
    </style>
  </head>
  <body>
    <div class="container">

      <!--

        25%
            clip-path: polygon(
              50% 50%, /* center */
              50% 0%,  /* top middle */
              100% 0%,  /* middle left */
              50% 50%  /* center */
            );

        50%
            clip-path: polygon(
              50% 50%, /* center */
              50% 0%,  /* top middle */
              100% 0%,  /* middle left */
              50% 50%  /* center */
            );


            <!-- clip-path: polygon(             -->
            <!--   50% 50%,   /* center */       -->
            <!--   50% 50%,    /* middle left */ -->
            <!--   50% 50%,   /* bottom left */  -->
            <!--   50% 50%, /* bottom right */   -->
            <!--   50% 50%,   /* top right */    -->
            <!--   50% 50%,    /* top middle */  -->
            <!--   50% 50%    /* center */       -->
            <!-- );                              -->

      <div class="box">
      </div>
      <!-- <div class="outer-circle">           -->
      <!--   <div class="inner">                -->
      <!--     <div class="inner-top-left">     -->
      <!--     </div>                           -->

      <!--     <div class="inner-top-right">    -->
      <!--     </div>                           -->
      <!--     <div class="inner-bottom-right"> -->
      <!--     </div>                           -->

      <!--     <div class="inner-bottom-left">  -->
      <!--     </div>                           -->
      <!--   </div>                             -->
      <!--   <div class="inner-circle"></div>   -->
      <!-- </div>                               -->
    </div>
  </body>
</html>
